PRISMA_ENDPOINT="https://us1.prisma.sh/ian-likono-09ee33/agoraexpo/dev"
PRISMA_SECRET="111jkdsjknd$$$$**s$$**$$jkdsjnk"
FRONTEND_URL="http://localhost:3000"
APP_SECRET="xjkdkjsdjksdnds&&$%^&*Bjhshj"
SESSION_SECRET="dskhjdsjkhsdekhjesd8weq7&&&hdhaskuds"